<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
    <title>简历</title>
</head>
<body>
    
    <style id="style"></style>
    <div id="html"></div>
    <script src="main.js"></script>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;}
        *::after{box-sizing: border-box;}
        *::before{box-sizing: border-box;}
        #html{
            word-wrap:break-word;
        }
        #div1{
            position: fixed;
            right: 50px;
            top: 50px;
        }
        #div1::before{
            content:'';
            display: block;
            position: absolute;
        }
        #div1::after{
            content:'';
            display: block;
            position: absolute;
        }
        @media(max-width: 600px){
            #html{
                height: 60vh;
                overflow: auto;
            }
            #div1Wrapper{
                height: 40vh;
            }
            #div1{
                position: relative;
                width: 200px;
                height: 200px;
                left: 25%;
                top: 50px;
            }
            #div1::before{
                width: 100px;
                height: 100px;
            }
            #div1::after{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</body>
</html>